# technical_task_android

./: .gitignore  api.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sliide/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sliide/app/: UsersApplication.kt
app/src/main/java/com/sliide/app/data/: UserAPI.kt
app/src/main/java/com/sliide/app/data/assembler/: UserAssembler.kt
app/src/main/java/com/sliide/app/data/model/: CustomError.kt  User.kt
app/src/main/java/com/sliide/app/data/network/: UserAPI.kt
app/src/main/java/com/sliide/app/data/network/pagination/: Pagination.kt  PaginationMeta.kt  PaginationResponse.kt
app/src/main/java/com/sliide/app/data/network/request/: CreateUserRequest.kt
app/src/main/java/com/sliide/app/data/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/sliide/app/di/: ApiModule.kt  UserRepositoryModule.kt
app/src/main/java/com/sliide/app/domain/usecase/: AddUserUseCase.kt  DeleteUserUseCase.kt  GetLastPageUsersUseCase.kt
app/src/main/java/com/sliide/app/ui/: MainActivity.kt
app/src/main/java/com/sliide/app/ui/add_user/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/com/sliide/app/ui/users/: UserAdapter.kt  UsersFragment.kt  UsersVM.kt  UsersViewModel.kt
app/src/main/java/com/sliide/app/util/: SingleLiveEvent.kt
app/src/main/java/com/sliide/app/util/extension/: FragmentExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: fragment_add_user.xml  fragment_users.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sliide/app/: ExampleUnitTest.kt
app/src/test/java/com/sliide/app/data/repository/: UsersRepositoryTest.kt
app/src/test/java/com/sliide/app/domain/usecase/: AddUserUseCaseTest.kt  GetLastPageUsersUseCaseTest.kt
app/src/test/java/com/sliide/app/fake/: FakeUserAPI.kt  FakeUsersRepository.kt
gradle/wrapper/: gradle-wrapper.properties
