// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    // Define versions in a single place
    ext {
        compile_sdk_version = 31
        min_sdk_version = 21
        target_sdk_version = 31

        kotlin_version = '1.6.10'
        agp_version = '7.0.2'

        // local variables
        def appcompat_version = '1.4.0'
        def material_version = '1.4.0'
        def constraint_layout_version = '2.1.2'
        def expresso_version = '3.4.0'
        def junit_version = '4.12'
        def androidx_junit_version = '1.1.2'

        libraries = [
                // Kotlin standard library
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

                // Android UI and appcompat
                "androidx.appcompat:appcompat:$appcompat_version",
                "com.google.android.material:material:$material_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
        ]

        testLibraries = [
                "junit:junit:$junit_version",
        ]

        androidTestLibraries = [
                // JUnit
                "androidx.test.ext:junit:$androidx_junit_version",
                // Espresso
                "androidx.test.espresso:espresso-core:$expresso_version",
        ]
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}