<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/users">

    <fragment
        android:id="@+id/users"
        android:name="com.sliide.app.ui.users.UsersFragment"
        android:label="@string/users_title">
        <action
            android:id="@+id/action_users_to_addUser"
            app:destination="@+id/addUser" />
    </fragment>

    <dialog
        android:id="@+id/addUser"
        android:name="com.sliide.app.ui.add_user.AddUserFragment"
        android:label="@string/add_user_title" />

</navigation>